###> freema/ga4-analytics-data-bundle ###
ANALYTICS_PROPERTY_ID=
ANALYTICS_CREDENTIALS_PATH=%kernel.project_dir%/config/analytics-credentials.json
# ANALYTICS_PROXY=http://proxy.example.com:8080
###< freema/ga4-analytics-data-bundle ###